<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  
<style type="text/css">*:not(br):not(tr):not(html) {
font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif !important;
-webkit-box-sizing: border-box !important;
box-sizing: border-box !important
}cite:before {
content: "\2014 \0020" !important
}@media only screen and (max-width: 600px){
.email-body_inner,
      .email-footer {
width: 100% !important
}
}
@media only screen and (max-width: 500px){
.button {
width: 100% !important
}
}
</style></head>
<body dir="ltr" style="height:100%;margin:0;line-height:1.4;background-color:#F2F4F6;color:#74787E;-webkit-text-size-adjust:none;width:100%">
  <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" style="width:100%;margin:0;padding:0;background-color:#F2F4F6">
    <tbody><tr>
      <td class="content" style="color:#74787E;font-size:15px;line-height:18px;align:center;padding:0">
        <table class="email-content" width="100%" cellpadding="0" cellspacing="0" style="width:100%;margin:0;padding:0">
          
          <tbody><tr>
            <td class="email-masthead" style="color:#74787E;font-size:15px;line-height:18px;padding:25px 0;text-align:center">
              <a class="email-masthead_name" href="https://richardhere.dev/" target="_blank" style="font-size:16px;font-weight:bold;color:#2F3133;text-decoration:none;text-shadow:0 1px 0 white">
                
                  <img src="https://www.duchess-france.org/wp-content/uploads/2016/01/gopher.png" class="email-logo" style="max-height:50px"/>
                
                </a>
            </td>
          </tr>

          
          <tr>
            <td class="email-body" width="100%" style="color:#74787E;font-size:15px;line-height:18px;width:100%;margin:0;padding:0;border-top:1px solid #EDEFF2;border-bottom:1px solid #EDEFF2;background-color:#FFF">
              <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0" style="width:570px;margin:0 auto;padding:0">
                
                <tbody><tr>
                  <td class="content-cell" style="color:#74787E;font-size:15px;line-height:18px;padding:35px">
                    <h1 style="margin-top:0;color:#2F3133;font-size:19px;font-weight:bold">Hi richardhere,</h1>
                    
                        
                          
                            <p style="margin-top:0;color:#74787E;font-size:16px;line-height:1.5em">Verification</p>
                          
                        
                    
                    

                      

                      
                      
                        
                        
                        
                      

                      
                      
                        
                          
                            <p style="margin-top:0;color:#74787E;font-size:16px;line-height:1.5em">To approve this task:</p>
                            
                            
                            
                              <!--[if mso]&gt;
                              
                                &lt;div style=&#34;margin: 30px auto;v-text-anchor:middle;text-align:center&#34;&gt;
                                  &lt;v:roundrect xmlns:v=&#34;urn:schemas-microsoft-com:vml&#34; 
                                    xmlns:w=&#34;urn:schemas-microsoft-com:office:word&#34; 
                                    href=&#34;richardhere.dev/tags/go&#34; 
                                    style=&#34;height:45px;v-text-anchor:middle;width:200px;background-color:#22BC66;&#34;
                                    arcsize=&#34;10%&#34; 
                                    strokecolor=&#34;#22BC66&#34; fillcolor=&#34;#22BC66&#34;
                                    &gt;
                                    &lt;w:anchorlock/&gt;
                                    &lt;center style=&#34;color: #FFFFFF;font-size: 15px;text-align: center;font-family:sans-serif;font-weight:bold;&#34;&gt;
                                      Approve
                                    &lt;/center&gt;
                                  &lt;/v:roundrect&gt;
                                &lt;/div&gt;
                              
                                 
                              &lt;![endif]-->
                              <!--[if !mso]&gt;&lt;!-- -->
                              <table class="body-action" align="center" width="100%" cellpadding="0" cellspacing="0" style="width:100%;margin:30px auto;padding:0;text-align:center">
                                <tbody><tr>
                                  <td align="center" style="padding:10px 5px;color:#74787E;font-size:15px;line-height:18px">
                                    <div>
                                      
                                        <a href="richardhere.dev/tags/go" class="button" style="display:inline-block;border-radius:3px;font-size:15px;line-height:45px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;color:#ffffff;background-color:#22BC66;width:200px" target="_blank" width="200">
                                          Approve
                                        </a>
                                      
                                      
                                    </div>
                                  </td>
                                </tr>
                              </tbody></table>
                              <!--[endif]---->
                          
                        
                      

                    
                    

                    <p style="margin-top:0;color:#74787E;font-size:16px;line-height:1.5em">
                      Yours truly,
                      <br/>
                      Info
                    </p>

                    
                       
                        <table class="body-sub" style="width:100%;margin-top:25px;padding-top:25px;border-top:1px solid #EDEFF2;table-layout:fixed">
                          <tbody>
                              
                                
                                <tr>
                                  <td style="padding:10px 5px;color:#74787E;font-size:15px;line-height:18px">
                                    <p class="sub" style="margin-top:0;color:#74787E;line-height:1.5em;font-size:12px">If you’re having trouble with the button &#39;Approve&#39;, copy and paste the URL below into your web browser.</p>
                                    <p class="sub" style="margin-top:0;color:#74787E;line-height:1.5em;font-size:12px"><a href="richardhere.dev/tags/go" style="color:#3869D4;word-break:break-all">richardhere.dev/tags/go</a></p>
                                  </td>
                                </tr>
                                
                              
                          </tbody>
                        </table>
                      
                    
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
          <tr>
            <td style="padding:10px 5px;color:#74787E;font-size:15px;line-height:18px">
              <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0" style="width:570px;margin:0 auto;padding:0;text-align:center">
                <tbody><tr>
                  <td class="content-cell" style="color:#74787E;font-size:15px;line-height:18px;padding:35px">
                    <p class="sub center" style="margin-top:0;line-height:1.5em;color:#AEAEAE;font-size:12px;text-align:center">
                      Copyright © 2020 Hermes. All rights reserved.
                    </p>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>


</body></html>